# you don't need to set these variables if you are using hardhat local network
AMOY_RPC= #the rpc url of the amoy testnet
SEPOLIA_RPC= #the rpc url of the sepolia testnet
AMOY_PRIVATE_KEY= #the private key of the account that will deploy the contract
SEPOLIA_PRIVATE_KEY= #the private key of the account that will deploy the contract
STATIC_IPFS_TOKEN_URI=#the ipfs hash of the token uri that you deployed (please see example at /metadata_example.json in this repo))